@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --main-color: white;
  --secondary-color: rgb(25, 146, 212);
  --third-color: rgb(240, 180, 41);
  --content-background: rgb(226, 232, 240);
  --inset-shadow: inset 3px 3px 5px rgb(207, 207, 207);
  --shadow: 3px 3px 5px rgb(209, 209, 209);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Roboto', sans-serif;
}

body {
  display: grid;
  grid-template-columns: 230px 1fr;
  grid-template-rows: 160px 1fr;
}

/* Dashboard */

.dashboard-container {
  background-color: var(--secondary-color);
  color: white;
  height: 100vh;
  grid-row: 1 / span 2;
  font-weight: 600;
  padding: 16px;
}

.dashboard-container .item {
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 10px;
  align-items: center;
  padding-bottom: 20px;
}

.dashboard-container img[alt="Open menu icon"] {
  display: none;
}

.dashboard-container .item:nth-child(1) {
  margin-bottom: 30px;
}

.dashboard-container .item:nth-child(7) {
  margin-bottom: 30px;
}

.dashboard-container p {
  font-size: 1.3rem;
}

.dashboard-container img[src="img/view-dashboard.svg"] {
  width: 35px;
}

.dashboard-container img {
  filter: invert(1);
  width: 18px;
  justify-self: center;
  position: relative;
  bottom: 2px;
}

.dashboard-container a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  align-self: end;
  transition: 0.2s;
}

.dashboard-container a:hover {
  color: rgb(229, 226, 255);
}

/* Header */

.header-container {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 40px 1fr;
  gap: 25px;
  padding: 15px 40px;
}

.header-container img {
  height: 20px;
}

.search-container {
  display: flex;
  justify-items: start;
  align-items: center;
  gap: 10px;
}

.search-container input {
  background-color: var(--content-background);
  border-style: none;
  height: 30px;
  flex: 1;
  border-radius: 15px;
  font-size: 1.2rem;
  padding-left: 15px;
  max-width: 600px;
}

textarea:focus,
input:focus {
  outline: none;
}

.profile-info-container {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}

.profile-info-container img {
  cursor: pointer;
}

.profile-info-container img[alt="Profile picture"] {
  height: 40px;
  border-radius: 50%;
}

.profile-info-container p {
  font-weight: 700;
  cursor: pointer;
}

.greeting-container {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  grid-template-rows: 23px 23px;
  column-gap: 15px;
}

.greeting-container img {
  height: 60px;
  border-radius: 50%;
  grid-row: 1 / -1;
}

.greeting-container p {
  font-size: 0.8rem;
  font-weight: 500;
}

.greeting-container .greeting-name {
  font-weight: 700;
  font-size: 1.3rem;
  align-self: start;
}

.header-buttons-container {
  display: flex;
  gap: 25px;
  align-items: center;
}

.header-buttons-container button {
  background-color: var(--secondary-color);
  color: white;
  width: 100%;
  height: 34px;
  border-radius: 18px;
  border-style: none;
  cursor: pointer;
  font-weight: 700;
}


/* Content area */

.main-content-container {
  background-color: var(--content-background);
  box-shadow: var(--inset-shadow);
  display: grid;
  grid-template-columns: 1fr 255px;
  padding: 30px 25px 80px 20px;
  gap: 20px;
}

.main-content-container h3 {
  font-weight: 500;
}

.main-content-container .left-side img {
  height: 20px;
}

.cards-container {
  display: grid;
  height: calc(100% - 22px);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 10px;
}

.card {
  background-color: white;
  display: grid;
  grid-template-columns: 8px 1fr;
  grid-template-rows: 45px 1fr 35px;
  box-shadow: var(--shadow);
  border-radius: 8px;
  padding-right: 15px;
  row-gap: 5px;
  column-gap: 20px;
}

.green-line {
  background-color: var(--third-color);
  grid-row: 1 / -1;
  border-radius: 8px 0px 0px 8px;
}

.card p {
  font-size: 0.9rem;
  color: rgb(90, 90, 90);
}

.card h4 {
  align-self: end;
}

.card .card-actions {
  display: flex;
  gap: 20px;
  justify-self: end;
  cursor: pointer;
}

.card .card-actions img:hover {
  transition: 0.3s;
  padding: 2px;
  border-radius: 50%;
  background-color: ;
}

.announcements-container {
  margin-top: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1px 1fr 1px 1fr;
  padding: 16px 25px;
  padding-bottom: 20px;
}

.announcements-container h5 {
  cursor: pointer;
  font-size: 0.8rem;
  margin-bottom: 4px;
}

.announcements-container p {
  font-size: 0.7rem;
}

.announcements-container hr {
  border-style: none;
  background-color: #cecece;
  height: 1px;
}

.right-side {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto 1fr;
}

.trending-title {
  align-self: end;
  padding-top: 30px;
  padding-bottom: 10px;
}

.trending-container {
  padding: 16px 25px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.trending-container img {
  object-fit: cover;
  height: 40px;
  width: 40px;
  border-radius: 20px;
}

.trending-container .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.trending-container .username {
  color: black;
  font-size: 0.8rem;
  font-weight: 400;
}

.trending-container .project-name {
  color: rgb(114, 114, 114);
  font-size: 0.8rem;
  font-weight: 400;
}

/* Mobile Version */

@media only screen and (max-width: 800px) {
  :root {
    font-size: 20px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .dashboard-container {
    height: auto;
  }

  .header-container {
    grid-template-columns: 1fr 100px;
    grid-template-rows: auto auto;
  }

  .search-container {
    grid-column: 1 / span 2;
  }

  .search-container img {
    height: 30px;
    width: auto;
  }

  .greeting-container {
    display: none;
  }

  .header-buttons-container {
    width: auto;
    grid-row: 2;
    gap: 15px;
  }

  .profile-info-container {
    justify-self: end;
    width: auto;
    grid-row: 2;
    grid-column: 2;
    gap: 15px;
  }

  .profile-info-container p {
    display: none;
  }

  .profile-info-container img[alt="Notification icon"] {
    height: 30px;
  }

  .search-container {
    margin-top: 10px;
  }

  .search-container input {
    width: auto;
    max-width: none;
    min-width: none;
  }

  .header-buttons-container button {
    height: 50px;
    border-radius: 25px;
    font-size: 0.8rem;
    min-width: 80px;
  }

  .main-content-container {
    grid-template-columns: 1fr;
  }

  .main-content-container h3 {
    font-size: 1.3rem;
    text-align: center;
    padding-bottom: 15px;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }

  .left-side {
    margin-bottom: 30px;
  }

  .left-side .card {
    grid-template-columns: 8px 1fr;
    grid-template-rows: 45px 1fr 65px;
  }

  .left-side .card .card-actions {
    gap: 50px;
  }

  .main-content-container .left-side img {
    height: 45px;
    margin-bottom: 15px;
  }

  .announcements-container {
    margin: 0px;
  }

  .announcements-container.card p {
    font-size: 0.9rem;
  }

  .announcements-container.card h5 {
    font-size: 1rem;
  }

  .trending-container.card p {
    font-size: 1rem;
  }

  .trending-container .item img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
  }

  .dashboard-container .item {
    grid-template-columns: 30px 1fr 50px;
    padding-bottom: 0px;
  }

  .dashboard-container img[alt="Open menu icon"] {
    display: block;
    grid-column: 3;
    height: 50px;
    width: 50px;
    cursor: pointer;
  }

  .dashboard-container img {
    justify-self: center;
    height: 30px;
    width: 30px;
  }

  .dashboard-container .item:nth-child(n+2) {
    display: none;
    justify-content: end;
    flex-direction: row-reverse;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 15px;
    font-size: 1.4rem;
    gap: 50px;
  }

  .dashboard-container {
    height: auto;
  }

  .dashboard-container .item:nth-child(1) {
    margin-bottom: 0px;
  }

}